# Public code portfolio under construction

Just a placeholder repository to inform any interested party who happens to skim this page that I am in the process (right now! today!) of putting up my publicly viewable code for my work application portfolio.